events {}

http {
    server {
        listen 80;
        server_name makarabmw.store;

        location / {
            proxy_pass http://frontend:80; # Assuming your web service is running on port 3000
        }
    }
    server {
        listen 5000;
        server_name api.makarabmw.store;

        location / {
            proxy_pass http://backend:5000; # Assuming your web service is running on port 3000

        }
    }
}
