events {}

http {
    server {
        listen 80;
        server_name bjtechlife.com;

        location / {
            proxy_pass http://frontend; # Assuming your web service is running on port 3000
        }
    }
    server {
        listen 5000;
        server_name api.bjtechlife.com;

        location / {
            proxy_pass http://backend:5000; # Assuming your web service is running on port 3000

        }
    }
}
